# Get the bot token from Discord Developer Portal
BOT_TOKEN=

# Server (Guild) ID where the bot will run
SERVER_ID=

# Channel ID where logs will be sent(its optional but adding it recomended)
DISCORD_LOG_CHANNEL=

# Optional settings

# Time interval for media messages (in seconds) - default: 30
# MESSAGE_INTERVAL=

# Max number of messages allowed in that interval - default: 8
# MESSAGE_LIMIT=

# Mute/Ban duration in minutes - default: 600 (10 hours)
# BAN_MINUTES=

# Number of image messages to delete when limit is exceeded - default: 50
# IMAGE_DELETE_LIMIT=50